---
componentName:           killer-os
windowExpanding:         normal
windowPlacement:         center

strings:
    productName:         Killer-OS Linux
    bootloaderEntryName: Killer-OS
    productUrl:          https://killer-os-oficial.github.io
    supportUrl:          https://github.com/Killer-OS-Oficial/Killer-OS/issues


images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#2d0261"
